VITE_MQTT_URL=amqps://buzzing-white-baboon.rmq5.cloudamqp.com/ekesgswb
VITE_MQTT_USERNAME=ekesgswb
VITE_MQTT_PASSWORD=49t_Wpm97BHV9nbp_BPtEWfMgPhAlsCk
VITE_RACE_ID=prod-race
VITE_CLIENT_ROLE=player
VITE_CLIENT_NAME=Practice Skipper
VITE_DEBUG_HUD=false
VITE_FIXED_WIND=false
VITE_BASELINE_WIND_DEG=0
VITE_TICK_RATE=10
VITE_HOST_FAILOVER_MS=4000
VITE_AUTO_HOST=true
VITE_COUNTDOWN_SECONDS=10
VITE_HOST_PUBLISH_INTERVAL_MS=50
VITE_NET_TRANSPORT=colyseus
VITE_FOLLOW_ZOOM=1.33
VITE_COLYSEUS_ENDPOINT=ws:localhost:2567 # your Colyseus Cloud URL
# VITE_COLYSEUS_ENDPOINT=wss://onlytactics-server.fly.dev # your Colyseus Cloud URL
VITE_COLYSEUS_ROOM_ID=onlytactics-dev                         # or whatever room you created
VITE_DEBUG_NET_LOGS=false
DATABASE_URL=postgresql://onlytactics:3bbMMWxQSFq2goe2--KeANpFTFsrFARm@127.0.0.1:16380/fly-db

# Resend SMTP
SMTP_HOST=smtp.resend.com
SMTP_PORT=465
SMTP_USER=resend
SMTP_PASS=re_7En3ZXHn_Cq8GfnhVpfCWMWznxsjXHmLc
SMTP_FROM=onboarding@resend.dev
SMTP_SECURE=true

# Auth
JWT_SECRET=dev-only-change-in-production