VITE_MQTT_URL=amqps://buzzing-white-baboon.rmq5.cloudamqp.com/ekesgswb
VITE_MQTT_USERNAME=ekesgswb
VITE_MQTT_PASSWORD=49t_Wpm97BHV9nbp_BPtEWfMgPhAlsCk
VITE_RACE_ID=prod-race
VITE_CLIENT_ROLE=player
VITE_CLIENT_NAME=Practice Skipper
VITE_DEBUG_HUD=false
VITE_FIXED_WIND=false
VITE_BASELINE_WIND_DEG=0
VITE_TICK_RATE=10
VITE_HOST_FAILOVER_MS=4000
VITE_AUTO_HOST=true
VITE_COUNTDOWN_SECONDS=180
VITE_HOST_PUBLISH_INTERVAL_MS=50
VITE_NET_TRANSPORT=colyseus
VITE_FOLLOW_ZOOM=1.33
# VITE_COLYSEUS_ENDPOINT=ws:localhost:2567 # your Colyseus Cloud URL
VITE_COLYSEUS_ENDPOINT=wss://onlytactics-server.fly.dev # your Colyseus Cloud URL
VITE_COLYSEUS_ROOM_ID=onlytactics-dev                         # or whatever room you created
VITE_DEBUG_NET_LOGS=false
VITE_LAPS_TO_FINISH=2
RACE_TIMEOUT_MINUTES=25
VITE_WIND_FIELD_ENABLED=true
VITE_WIND_FIELD_INTENSITY_KTS=6
VITE_WIND_FIELD_TILE_SIZE_WORLD=24
VITE_BIRDSEYE_ZOOM=0.92# Birdseye view zoom multiplier (smaller = more zoomed out / shows more around the course).
